# android-squeezer

./: .classpath  .gitignore  AndroidManifest.xml  BRANCH-TODO  FAO-STEFAN.txt  build.gradle  index.html  params.json  project.properties  settings.gradle
Squeezer/: build.gradle  proguard-picasso.cfg  proguard-squeezer.cfg
Squeezer/src/androidTest/java/uk/org/ngo/squeezer/test/espresso/: HomeActivityTest.java  IconRowAdapterMatchers.java
Squeezer/src/androidTest/java/uk/org/ngo/squeezer/test/framework/: ItemAdapterTest.java
Squeezer/src/androidTest/java/uk/org/ngo/squeezer/test/mock/: SqueezeboxServerMock.java
Squeezer/src/main/: AndroidManifest.xml  project.properties
Squeezer/src/main/java/uk/org/ngo/squeezer/: DisconnectedActivity.java  HomeActivity.java  IconRowAdapter.java  IntEditTextPreference.java  NowPlayingActivity.java  NowPlayingFragment.java  Preferences.java  RandomplayActivity.java  SearchActivity.java  SearchAdapter.java  SettingsActivity.java  SettingsFragment.java  Squeezer.java  Util.java  VolumePanel.java
Squeezer/src/main/java/uk/org/ngo/squeezer/dialog/: AboutDialog.java  AlarmSettingsDialog.java  EnableWifiDialog.java  InfoDialog.java  ServerAddressPreference.java  ServerAddressView.java
Squeezer/src/main/java/uk/org/ngo/squeezer/download/: CancelDownloadsActivity.java  DownloadDatabase.java  DownloadFilenameStructure.java  DownloadPathStructure.java
Squeezer/src/main/java/uk/org/ngo/squeezer/framework/: ArtworkItem.java  BaseActivity.java  BaseItemView.java  BaseListActivity.java  EnumIdLookup.java  FilterItem.java  Item.java  ItemAdapter.java  ItemListActivity.java  ItemView.java  PlaylistItem.java  PlaylistItemView.java  SpinnerItemAdapter.java  SpinnerItemView.java
Squeezer/src/main/java/uk/org/ngo/squeezer/itemlist/: AlarmView.java  AlarmsActivity.java  AlbumArtView.java  AlbumListActivity.java  AlbumView.java  ApplicationListActivity.java  ApplicationView.java  ArtistListActivity.java  ArtistView.java  CurrentPlaylistActivity.java  FavoriteListActivity.java  FavoritesView.java  GenreListActivity.java  GenreSpinner.java  GenreView.java  IServiceItemListCallback.java  MusicFolderListActivity.java  MusicFolderView.java  PlayerListActivity.java  PlayerListAdapter.java  PlayerView.java  PlaylistSongsActivity.java  PlaylistView.java  PlaylistsActivity.java  PluginItemListActivity.java  PluginItemView.java  PluginListActivity.java  PluginView.java  RadioListActivity.java  RadioView.java  SongListActivity.java  SongView.java  SongViewWithArt.java  YearListActivity.java  YearSpinner.java  YearView.java
Squeezer/src/main/java/uk/org/ngo/squeezer/menu/: BaseMenuFragment.java  FilterMenuFragment.java  ViewMenuItemFragment.java
Squeezer/src/main/java/uk/org/ngo/squeezer/model/: Alarm.java  AlarmPlaylist.java  Album.java  Artist.java  Genre.java  MusicFolderItem.java  Player.java  PlayerState.java  Playlist.java  Plugin.java  PluginItem.java  Song.java  Year.java
Squeezer/src/main/java/uk/org/ngo/squeezer/service/: AbstractClient.java  BaseListHandler.java  CancelDownloadsActivity.java  CliClient.java  ConnectionState.java  IClient.java  ISqueezeService.java  JsonClient.java  ServiceCallbackList.java  SqueezeService.java
Squeezer/src/main/java/uk/org/ngo/squeezer/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageWorker.java  Intents.java  Reflection.java  RetainFragment.java  ScanNetworkTask.java  Scrobble.java  SqueezePlayer.java  ThemeManager.java  UIUtils.java
Squeezer/src/main/java/uk/org/ngo/squeezer/widget/: FavoriteButton.java  FloatLabelLayout.java  UndoBarController.java
Squeezer/src/main/res/drawable/: actionbar_bg_gradient_light.xml  arrow_left.xml  dots_vertical.xml  ic_action_favorites_add.xml  ic_action_filter.xml  ic_action_next.xml  ic_action_pause.xml  ic_action_play.xml  ic_action_playlist_add.xml  ic_action_playlist_clear.xml  ic_action_playlist_save.xml  ic_action_previous.xml  ic_action_repeat.xml  ic_action_repeat_all.xml  ic_action_repeat_one.xml  ic_action_shuffle.xml  ic_action_shuffle_album.xml  ic_action_shuffle_song.xml  ic_action_view_as_grid.xml  ic_action_view_as_list.xml  ic_add_alarm.xml  ic_alarm_settings.xml  ic_delete.xml  ic_menu_alarm.xml  ic_menu_choose_player.xml  ic_menu_playlist.xml  ic_menu_search.xml  ic_more_vert.xml  thin_progress_bar.xml
Squeezer/src/main/res/layout/: context_menu_image_button.xml  disconnected.xml  favorite_button.xml  item_grid.xml  item_list.xml  item_list_album.xml  item_list_albums.xml  item_list_player_alarms.xml  item_list_players.xml  list_item.xml  list_item_alarm.xml  notification_player_expanded.xml  notification_player_normal.xml  now_playing_fragment_full.xml  now_playing_fragment_mini.xml  search_layout.xml  settings_activity.xml  settings_toolbar.xml  toolbar.xml  volume_adjust.xml
Squeezer/src/main/res/layout-land/: now_playing_fragment_full.xml
Squeezer/src/main/res/menu/: now_playing_fragment.xml
Squeezer/src/main/res/raw/: crashlytics_summary.txt
Squeezer/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
Squeezer/src/main/res/values-en-rGB/: strings.xml
Squeezer/src/main/res/values-v21/: themes.xml
Squeezer/src/main/res/xml/: preferences.xml
Squeezer/src/test/java/uk/org/ngo/squeezer/model/: AlarmPlaylistTest.java  AlarmTest.java  AlbumTest.java  ArtistTest.java  GenreTest.java  ModelTestUtil.java  MusicFolderItemTest.java  PlayerStateTest.java  PlayerTest.java  PlaylistTest.java  PluginItemTest.java  PluginTest.java  SongTest.java  YearTest.java
Squeezer/src/test/java/uk/org/ngo/squeezer/util/: ReflectionTest.java  ScanNetworkTaskTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout-land/: main.xml
roboelectric-tests/: build.gradle
roboelectric-tests/src/test/java/org/robolectric/shadows/: ShadowSupportMenuInflater.java
roboelectric-tests/src/test/java/uk/org/ngo/squeezer/: RobolectricGradleTestRunner.java
roboelectric-tests/src/test/java/uk/org/ngo/squeezer/tests/: MyAndroidClassTest.java
(+205 files in other folders)
