<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <!--  TODO: Maybe include icon_two_line.xml here instead? -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:maxHeight="48dp"
            android:maxWidth="48dp"
            android:minHeight="48dp"
            android:minWidth="48dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/icon"
            android:layout_toRightOf="@id/icon"
            android:paddingLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_toRightOf="@id/icon"
            android:paddingLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <fragment
        android:id="@+id/song_list_fragment"
        android:name="uk.org.ngo.squeezer.fragment.SongListFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/now_playing_fragment"
        android:name="uk.org.ngo.squeezer.NowPlayingFragment"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        tools:layout="@layout/now_playing_fragment_mini" />

</LinearLayout>