<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:maxWidth="48dp"
            android:minWidth="48dp"
            android:maxHeight="48dp"
            android:minHeight="48dp" />

        <TextView android:id="@+id/text1"
            android:paddingLeft="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:layout_alignTop="@id/icon"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView android:id="@+id/text2"
            android:paddingLeft="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:layout_below="@id/text1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar android:id="@+id/progress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        style="@android:style/Widget.ProgressBar.Small" />
	</RelativeLayout>

    <ListView android:id="@android:id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Button android:id="@+id/play_now"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Play now"
            android:onClick="onPlayNow" />

        <Button android:id="@+id/add_to_playlist"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/play_now"
            android:text="Add to playlist"
            android:onClick="onAddToPlaylist" />
    </RelativeLayout>
</LinearLayout>